<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
  <canvas id="fx-canvas"></canvas>
  <nav aria-label="Main menu">
    <ul class="menu">
      <a href="/htmls/1.html">
        <li>
          <img src="/resources/1.png">
          <div>Mouse follow</div>
        </li>
      </a>
      <a href="/htmls/2.html">
        <li>
          <img src="/resources/2.png">
          <div>Circle</div>
        </li>
      </a>
      <a href="/htmls/3.html">
        <li>
          <img src="/resources/3.png">
          <div>Web</div>
        </li>
      </a>
      <a href="/htmls/4.html">
        <li>
          <img src="/resources/4.png">
          <div>Snake</div>
        </li>
      </a>
    </ul>
  </nav>
  <script src="/js/script0.js"></script>
</body>